{
  "name": "re_azure",
  "version": "1.0.0",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/identity": "^1.0.3",
    "@azure/keyvault-secrets": "^4.0.4",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.25",
    "parse-multipart": "^1.0.4",
    "shortid": "^2.2.15"
  },
  "devDependencies": {},
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://satcologit.siriuscom.com/ssenthilkumar/RE_AZURE.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
